integration-Active_Directory_Q.yml (before)
commonfields::ssdsdsaddsds
  id: Active Directory Q
  version: -1
name: Active Directory Q
display: Active Directory Q
category: Data Enrichment & Threat Intelligence
description: Query LDAP directory servers
configuration:
- display: ""
  name: Server IP
  defaultvalue: ""
  type: 0
  required: true
- display: ""
  name: Port
  defaultvalue: ""
  type: 0
  required: false
- display: ""
  name: Credentials
  defaultvalue: ""
  type: 9
  required: true
- display: ""
  name: Base DN (e.g. DC=domain,DC=com)
  defaultvalue: ""
  type: 0
  required: true
- display: ""
  name: Security Type (none/ssl/tls)
  defaultvalue: ssl
  type: 15
  required: true
  options:
  - none
  - ssl
  - stl
- display: ""
  name: Page size
  defaultvalue: "500"
  type: 0
  required: false
script:
  script: |-
    import pyad


    # The command demisto.command() holds the command sent from the user.
    if demisto.command() == 'test-module':
        # This is the call made when pressing the integration test button.
        demisto.results('ok')
        sys.exit(0)
    if demisto.command() == 'ad-expire-password':
        demisto.results('ok')


    # You can use demisto.args()[argName] to get a specific arg. args are strings.
    # You can use demisto.params()[paramName] to get a specific params.
    # Params are of the type given in the integration page creation.
  type: python
  commands:
  - name: ad-expire-password
    arguments:
    - name: username
      required: true
      description: The username (samAccountName) of the user to be modified
    - name: base-dn
      description: Root (e.g. DC=domain,DC=com)
    description: Expire the password of an Active Directory user
  runonce: false

integration-Active_Directory_Q.yml (after)
commonfields:
  id: Active Directory Q
  version: 2
name: Active Directory Q
display: Active Directory Q
category: Data Enrichment & Threat Intelligence
description: Query LDAP directory servers
configuration:
- display: ""
  name: Server IP
  defaultvalue: ""
  type: 0
  required: true
- display: ""
  name: Port
  defaultvalue: ""
  type: 0
  required: false
- display: ""
  name: Credentials
  defaultvalue: ""
  type: 9
  required: true
- display: ""
  name: Base DN (e.g. DC=domain,DC=com)
  defaultvalue: ""
  type: 0
  required: true
- display: ""
  name: Security Type (none/ssl/tls)
  defaultvalue: ssl
  type: 15
  required: true
  options:
  - none
  - ssl
  - stl
- display: ""
  name: Page size
  defaultvalue: "500"
  type: 0
  required: false
script:
  script: |-
    import pyad


    # The command demisto.command() holds the command sent from the user.
    if demisto.command() == 'test-module':
        # This is the call made when pressing the integration test button.
        demisto.results('ok')
        sys.exit(0)
    if demisto.command() == 'ad-expire-password':
        demisto.results('ok')


    # You can use demisto.args()[argName] to get a specific arg. args are strings.
    # You can use demisto.params()[paramName] to get a specific params.
    # Params are of the type given in the integration page creation.
  type: python
  commands:
  - name: ad-expire-password
    arguments:
    - name: username
      required: true
      description: The username (samAccountName) of the user to be modified
    - name: base-dn
      description: Root (e.g. DC=domain,DC=com)
    description: Expire the password of an Active Directory user
  runonce: false

integration-Active_Directory_Q.yml (diff)
@@ -1,6 +1,6 @@
-commonfields::ssdsdsaddsds
+commonfields:
   id: Active Directory Q
-  version: -1
+  version: 2
 name: Active Directory Q
 display: Active Directory Q
 category: Data Enrichment & Threat Intelligence
