layout-details-Unclassified.json (before)
{
	"id": "Unclassified",
	"version": 10,
	"modified": "2018-12-13T16:53:40.675373311Z",
	"commitMessage": "שדגדשג",
	"shouldPublish": true,
	"shouldCommit": true,
	"shouldPush": true,
	"versionedDiff": {
		"action": "",
		"addedLines": 0,
		"deletedLines": 0
	},
	"name": "",
	"kind": "details",
	"prevKind": "details",
	"typeId": "Unclassified",
	"prevTypeId": "Unclassified",
	"system": false,
	"sections": [
		{
			"id": "",
			"version": 0,
			"modified": "0001-01-01T00:00:00Z",
			"name": "Basic Information",
			"type": "",
			"isVisible": true,
			"readOnly": false,
			"fields": [
				{
					"id": "",
					"version": 0,
					"modified": "0001-01-01T00:00:00Z",
					"fieldId": "incident_type",
					"isVisible": true
				},
				{
					"id": "",
					"version": 0,
					"modified": "0001-01-01T00:00:00Z",
					"fieldId": "incident_roles",
					"isVisible": true
				}
			],
			"description": "",
			"query": null,
			"queryType": ""
		},
		{
			"id": "",
			"version": 0,
			"modified": "0001-01-01T00:00:00Z",
			"name": "Automation Highlights",
			"type": "findings",
			"isVisible": true,
			"readOnly": true,
			"fields": [],
			"description": "",
			"query": null,
			"queryType": ""
		}
	]
}

layout-details-Unclassified.json (after)
{
	"id": "Unclassified",
	"version": 2,
	"modified": "2018-12-13T16:55:57.4835187Z",
	"commitMessage": "גגגג",
	"shouldPublish": true,
	"shouldCommit": true,
	"shouldPush": true,
	"versionedDiff": {
		"action": "",
		"addedLines": 0,
		"deletedLines": 0
	},
	"name": "",
	"kind": "details",
	"prevKind": "details",
	"typeId": "Unclassified",
	"prevTypeId": "Unclassified",
	"system": false,
	"sections": [
		{
			"id": "",
			"version": 0,
			"modified": "0001-01-01T00:00:00Z",
			"name": "Basic Information",
			"type": "",
			"isVisible": true,
			"readOnly": false,
			"fields": [
				{
					"id": "",
					"version": 0,
					"modified": "0001-01-01T00:00:00Z",
					"fieldId": "incident_type",
					"isVisible": true
				},
				{
					"id": "",
					"version": 0,
					"modified": "0001-01-01T00:00:00Z",
					"fieldId": "incident_roles",
					"isVisible": true
				}
			],
			"description": "",
			"query": null,
			"queryType": ""
		},
		{
			"id": "",
			"version": 0,
			"modified": "0001-01-01T00:00:00Z",
			"name": "Automation Highlights",
			"type": "findings",
			"isVisible": true,
			"readOnly": true,
			"fields": [],
			"description": "",
			"query": null,
			"queryType": ""
		}
	]
}

layout-details-Unclassified.json (diff)
@@ -1,8 +1,8 @@
 {
 	"id": "Unclassified",
-	"version": 10,
-	"modified": "2018-12-13T16:53:40.675373311Z",
-	"commitMessage": "שדגדשג",
+	"version": 2,
+	"modified": "2018-12-13T16:55:57.4835187Z",
+	"commitMessage": "גגגג",
 	"shouldPublish": true,
 	"shouldCommit": true,
 	"shouldPush": true,
