report-BBBBBB2.json (before)
{
	"id": "f7191e55-82b3-4b96-8d3d-8598a75a0385",
	"version": 3,
	"modified": "2018-12-12T12:32:12.026512531Z",
	"commitMessage": "",
	"shouldPublish": true,
	"shouldCommit": true,
	"shouldPush": true,
	"versionedDiff": {
		"action": "",
		"addedLines": 0,
		"deletedLines": 0
	},
	"startDate": "0001-01-01T00:00:00Z",
	"times": 0,
	"recurrent": false,
	"endingDate": "0001-01-01T00:00:00Z",
	"timezoneOffset": 0,
	"cronView": false,
	"scheduled": false,
	"name": "BBBBBB2",
	"prevName": "BBBBBB2",
	"type": "pdf",
	"prevType": "pdf",
	"system": false,
	"locked": false,
	"sections": [],
	"recipients": null,
	"orientation": "portrait",
	"paperSize": "A4",
	"runOnce": false,
	"latestReportName": "",
	"latestReportTime": "0001-01-01T00:00:00Z",
	"latestScheduledReportTime": "0001-01-01T00:00:00Z",
	"nextScheduledTime": "0001-01-01T00:00:00Z",
	"latestReportUsername": "",
	"decoder": {
		"evidences.fetched": {
			"type": "date",
			"value": "02/01/06 3:04:05 PM"
		},
		"evidences.markedDate": {
			"type": "date",
			"value": "02/01/06 3:04:05 PM"
		},
		"evidences.occurred": {
			"type": "date",
			"value": "02/01/06 3:04:05 PM"
		},
		"incident.activated": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.closed": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.created": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.dbotStatus.0": {
			"type": "string",
			"value": "Not Assigned"
		},
		"incident.dbotStatus.1": {
			"type": "string",
			"value": "Assigned"
		},
		"incident.dbotStatus.2": {
			"type": "string",
			"value": "Done"
		},
		"incident.dbotStatus.3": {
			"type": "string",
			"value": "Closed"
		},
		"incident.dbotStatus.4": {
			"type": "string",
			"value": "On Hold"
		},
		"incident.dueDate": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.modified": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.occurred": {
			"type": "date",
			"value": "02 Jan 2006"
		},
		"incident.openDuration": {
			"type": "duration",
			"value": ""
		},
		"incident.phase.": {
			"type": "string",
			"value": "Unassigned"
		},
		"incident.reminder": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.roles.": {
			"type": "string",
			"value": "Unassigned"
		},
		"incident.severity.0": {
			"type": "string",
			"value": "Unknown"
		},
		"incident.severity.0.5": {
			"type": "string",
			"value": "Informational"
		},
		"incident.severity.1": {
			"type": "string",
			"value": "Low"
		},
		"incident.severity.2": {
			"type": "string",
			"value": "Medium"
		},
		"incident.severity.3": {
			"type": "string",
			"value": "High"
		},
		"incident.severity.4": {
			"type": "string",
			"value": "Critical"
		},
		"incident.status.0": {
			"type": "string",
			"value": "Not Assigned"
		},
		"incident.status.1": {
			"type": "string",
			"value": "Assigned"
		},
		"incident.status.2": {
			"type": "string",
			"value": "Done"
		},
		"incident.status.3": {
			"type": "string",
			"value": "Closed"
		},
		"incident.status.4": {
			"type": "string",
			"value": "On Hold"
		},
		"incident.totalTime": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"indicators.firstSeen": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"indicators.lastSeen": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"indicators.score.0": {
			"type": "string",
			"value": "None"
		},
		"indicators.score.1": {
			"type": "string",
			"value": "Good"
		},
		"indicators.score.2": {
			"type": "string",
			"value": "suspicious"
		},
		"indicators.score.3": {
			"type": "string",
			"value": "Bad"
		},
		"investigation.closed": {
			"type": "date",
			"value": "02 Jan 2006"
		},
		"investigation.created": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"investigation.openDuration": {
			"type": "duration",
			"value": ""
		},
		"investigation.status.0": {
			"type": "string",
			"value": "Active"
		},
		"investigation.status.1": {
			"type": "string",
			"value": "Done"
		},
		"investigation.type.0": {
			"type": "string",
			"value": "Standard"
		},
		"investigation.type.1": {
			"type": "string",
			"value": "Restricted"
		},
		"investigation.type.9": {
			"type": "string",
			"value": "Playground"
		}
	},
	"reportType": "",
	"sensitive": false,
	"runningUser": "",
	"userAPIKeyID": "",
	"userAPIKey": "",
	"disableHeader": false,
	"dashboard": {
		"id": "",
		"version": 0,
		"modified": "0001-01-01T00:00:00Z",
		"commitMessage": "",
		"shouldPublish": false,
		"shouldCommit": false,
		"shouldPush": false,
		"versionedDiff": {
			"action": "",
			"addedLines": 0,
			"deletedLines": 0
		},
		"fromDate": "0001-01-01T00:00:00Z",
		"toDate": "0001-01-01T00:00:00Z",
		"period": {
			"byTo": "",
			"byFrom": "days",
			"toValue": null,
			"fromValue": 7,
			"field": ""
		},
		"fromDateLicense": "0001-01-01T00:00:00Z",
		"name": "BBBBBB2",
		"prevName": "",
		"layout": [],
		"isPredefined": false,
		"shared": false,
		"owner": ""
	}
}

report-BBBBBB2.json (after)
{
	"id": "f7191e55-82b3-4b96-8d3d-8598a75a0385",
	"version": 6,
	"modified": "2018-12-12T12:44:01.288333134Z",
	"commitMessage": "לן",
	"shouldPublish": true,
	"shouldCommit": true,
	"shouldPush": true,
	"versionedDiff": {
		"action": "",
		"addedLines": 0,
		"deletedLines": 0
	},
	"startDate": "0001-01-01T00:00:00Z",
	"times": 0,
	"recurrent": false,
	"endingDate": "0001-01-01T00:00:00Z",
	"timezoneOffset": 0,
	"cronView": false,
	"scheduled": false,
	"name": "BBBBBB2",
	"prevName": "BBBBBB2",
	"type": "pdf",
	"prevType": "pdf",
	"system": false,
	"locked": false,
	"sections": [],
	"recipients": null,
	"orientation": "portrait",
	"paperSize": "A4",
	"runOnce": false,
	"latestReportName": "",
	"latestReportTime": "0001-01-01T00:00:00Z",
	"latestScheduledReportTime": "0001-01-01T00:00:00Z",
	"nextScheduledTime": "0001-01-01T00:00:00Z",
	"latestReportUsername": "",
	"decoder": {
		"evidences.fetched": {
			"type": "date",
			"value": "02/01/06 3:04:05 PM"
		},
		"evidences.markedDate": {
			"type": "date",
			"value": "02/01/06 3:04:05 PM"
		},
		"evidences.occurred": {
			"type": "date",
			"value": "02/01/06 3:04:05 PM"
		},
		"incident.activated": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.closed": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.created": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.dbotStatus.0": {
			"type": "string",
			"value": "Not Assigned"
		},
		"incident.dbotStatus.1": {
			"type": "string",
			"value": "Assigned"
		},
		"incident.dbotStatus.2": {
			"type": "string",
			"value": "Done"
		},
		"incident.dbotStatus.3": {
			"type": "string",
			"value": "Closed"
		},
		"incident.dbotStatus.4": {
			"type": "string",
			"value": "On Hold"
		},
		"incident.dueDate": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.modified": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.occurred": {
			"type": "date",
			"value": "02 Jan 2006"
		},
		"incident.openDuration": {
			"type": "duration",
			"value": ""
		},
		"incident.phase.": {
			"type": "string",
			"value": "Unassigned"
		},
		"incident.reminder": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"incident.roles.": {
			"type": "string",
			"value": "Unassigned"
		},
		"incident.severity.0": {
			"type": "string",
			"value": "Unknown"
		},
		"incident.severity.0.5": {
			"type": "string",
			"value": "Informational"
		},
		"incident.severity.1": {
			"type": "string",
			"value": "Low"
		},
		"incident.severity.2": {
			"type": "string",
			"value": "Medium"
		},
		"incident.severity.3": {
			"type": "string",
			"value": "High"
		},
		"incident.severity.4": {
			"type": "string",
			"value": "Critical"
		},
		"incident.status.0": {
			"type": "string",
			"value": "Not Assigned"
		},
		"incident.status.1": {
			"type": "string",
			"value": "Assigned"
		},
		"incident.status.2": {
			"type": "string",
			"value": "Done"
		},
		"incident.status.3": {
			"type": "string",
			"value": "Closed"
		},
		"incident.status.4": {
			"type": "string",
			"value": "On Hold"
		},
		"incident.totalTime": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"indicators.firstSeen": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"indicators.lastSeen": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"indicators.score.0": {
			"type": "string",
			"value": "None"
		},
		"indicators.score.1": {
			"type": "string",
			"value": "Good"
		},
		"indicators.score.2": {
			"type": "string",
			"value": "suspicious"
		},
		"indicators.score.3": {
			"type": "string",
			"value": "Bad"
		},
		"investigation.closed": {
			"type": "date",
			"value": "02 Jan 2006"
		},
		"investigation.created": {
			"type": "date",
			"value": "Mon, 02 Jan 2006 15:04:05 MST"
		},
		"investigation.openDuration": {
			"type": "duration",
			"value": ""
		},
		"investigation.status.0": {
			"type": "string",
			"value": "Active"
		},
		"investigation.status.1": {
			"type": "string",
			"value": "Done"
		},
		"investigation.type.0": {
			"type": "string",
			"value": "Standard"
		},
		"investigation.type.1": {
			"type": "string",
			"value": "Restricted"
		},
		"investigation.type.9": {
			"type": "string",
			"value": "Playground"
		}
	},
	"reportType": "",
	"sensitive": false,
	"runningUser": "",
	"userAPIKeyID": "",
	"userAPIKey": "",
	"disableHeader": false,
	"dashboard": {
		"id": "",
		"version": 0,
		"modified": "0001-01-01T00:00:00Z",
		"commitMessage": "",
		"shouldPublish": false,
		"shouldCommit": false,
		"shouldPush": false,
		"versionedDiff": {
			"action": "",
			"addedLines": 0,
			"deletedLines": 0
		},
		"fromDate": "0001-01-01T00:00:00Z",
		"toDate": "0001-01-01T00:00:00Z",
		"period": {
			"byTo": "",
			"byFrom": "days",
			"toValue": null,
			"fromValue": 7,
			"field": ""
		},
		"fromDateLicense": "0001-01-01T00:00:00Z",
		"name": "BBBBBB2",
		"prevName": "",
		"layout": [],
		"isPredefined": false,
		"shared": false,
		"owner": ""
	}
}

report-BBBBBB2.json (diff)
@@ -1,8 +1,8 @@
 {
 	"id": "f7191e55-82b3-4b96-8d3d-8598a75a0385",
-	"version": 3,
-	"modified": "2018-12-12T12:32:12.026512531Z",
-	"commitMessage": "",
+	"version": 6,
+	"modified": "2018-12-12T12:44:01.288333134Z",
+	"commitMessage": "לן",
 	"shouldPublish": true,
 	"shouldCommit": true,
 	"shouldPush": true,
